DEBUG=1
DJANGO_SECRET_KEY="django-insecure-(b&3c2gt#uo_c)oy!(&a*r=+%4cpau_cn%b#x0u&_zvhg^7p))"

# Postgres
POSTGRES_USER=postgres
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=11
DJANGO_SUPERUSER_IS_ACTIVE=1
DEFAULT_SUPERUSER=admin@admin.com
